<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

<!--    begron-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img1"
        android:id="@+id/img_1"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/miama"
        android:text="Stylo"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAY WHO\nYOU ARE WITHOUT\nSPEAKING"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/cormorantunicase_medium"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_main"
        android:layout_height="80px"
        android:layout_centerHorizontal="true"
        android:layout_width="689px"
        android:layout_marginTop="550dp"
        android:textColor="@color/black"
        android:fontFamily="@font/tenorsans_regular"
        android:background="@drawable/btn_main"
        android:textSize="16sp"
        android:text="Discover Your Style"/>


    <!--    navbar atas-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/rectangle_top_navbar">
        <TextView
            android:id="@+id/textViewStyloLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/miama"
            android:text="Stylo"
            android:textColor="@color/gold"
            android:textSize="45sp" />

        <!--    burger di navbar-->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/burger_icon"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            />

        <!--    icon user-->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/user_icon"
            android:backgroundTint="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginStart="362dp"
            />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


<!--            your clothes extension ea ea-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="850dp"
                android:layout_marginStart="70dp"
                android:textColor="@color/white"
                android:background="@drawable/extension_of_personality_text"
               />

<!--            next button-->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/next_icon"
                android:layout_marginTop="1450dp"
                android:layout_marginStart="340dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:fontFamily="@font/tenorsans_regular"
                android:textSize="20sp"
                android:layout_marginTop="1500dp"
                android:layout_marginLeft="339dp"
                />
            <GridLayout
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_marginTop="1100dp"
                android:layout_marginStart="40dp"
            >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homeCard1"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/icon_card_img"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homeCard2"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"


                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/icon_card_img"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homeCard3"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/icon_card_img"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homeCard4"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/icon_card_img"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </GridLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/slay"
                android:layout_marginTop="2450dp"
                android:layout_marginStart="90dp"
                />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2620dp"
                android:layout_marginStart="60dp">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:background="@drawable/todays_pick_frame">
                </ImageView>

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="300dp"
                    android:background="@drawable/pick_image"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    />

            </com.google.android.material.card.MaterialCardView>

            <!--            next button-->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/next_icon"
                android:layout_marginTop="3060dp"
                android:layout_marginLeft="340dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go To Outfit Calendar"
                android:fontFamily="@font/tenorsans_regular"
                android:textSize="20sp"
                android:layout_marginTop="3120dp"
                android:layout_marginLeft="170dp"
                />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>