<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <!--    begron-->

    <!--logo stylo di atas-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backround_login_register" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/miama"
        android:text="Stylo"
        android:textColor="@color/white"
        android:textSize="55sp" />

    <!--tulisan sign up di atas field-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="230dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/cormorantunicase_medium"
        android:textSize="50sp"
        android:textColor="@color/white"
        />

    <!--    text field email-->
    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:scaleType="centerInside"
        android:background="@drawable/text_field"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true"
        android:hint="  Email"
        android:textColorHint="@color/black"
        android:id="@+id/emailField"
        />

    <!--    text field phone number-->
    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:scaleType="centerInside"
        android:background="@drawable/text_field"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"
        android:hint="  Phone Number"
        android:textColorHint="@color/black"
        android:id="@+id/phoneNumField"
        />

    <!--    text field pass-->
    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:scaleType="centerInside"
        android:background="@drawable/text_field"
        android:layout_marginTop="390dp"
        android:layout_centerHorizontal="true"
        android:hint="  Password"
        android:textColorHint="@color/black"
        android:id="@+id/passField"
        />

    <!--    text field confirm pass-->
    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:scaleType="centerInside"
        android:background="@drawable/text_field"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"
        android:hint="  Confirm Password"
        android:textColorHint="@color/black"
        android:id="@+id/confirmPassField"
        />

    <!--    sign in(up) button-->
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="530dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/cormorantunicase_medium"
        android:text="Sign up"
        android:background="@drawable/login_button"
        android:textSize="20sp"
        android:textColor="@color/white"
        />


</RelativeLayout>