<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img1"
        android:id="@+id/img_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stylo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/miama"
        android:textSize="50sp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAY WHO\nYOU ARE WITHOUT\nSPEAKING"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/cormorantunicase_medium"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_main"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="689px"
        android:layout_marginTop="550dp"
        android:textColor="@color/black"
        android:fontFamily="@font/tenorsans_regular"
        android:background="@drawable/btn_main"
        android:textSize="16dp"
        android:text="Discover Your Style"/>

</RelativeLayout>