<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context=".MainActivity">

    <!--    begron-->
    <ImageView
        android:id="@+id/img_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_brown" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/cormorantunicase_medium"
        android:text="ADD YOUR\nCOLLECTIONS"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a photo of your item."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/tenorsans_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/camera"
        android:layout_height="900px"
        android:layout_centerHorizontal="true"
        android:layout_width="689px"
        android:layout_marginTop="250dp"
        android:textColor="@color/black"
        android:fontFamily="@font/tenorsans_regular"
        android:background="@color/white"
        android:textSize="16sp"
        android:text="Choose Image"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_main"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:layout_width="689px"
        android:layout_marginTop="670dp"
        android:textColor="@color/black"
        android:fontFamily="@font/tenorsans_regular"
        android:background="@drawable/btn_main"
        android:textSize="16sp"
        android:text="Next"/>


    <!--    navbar atas-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/rectangle_top_navbar">

        <TextView
            android:id="@+id/textViewStyloLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-1dp"
            android:fontFamily="@font/miama"
            android:text="Stylo"
            android:textColor="@color/gold"
            android:textSize="45sp" />

        <!--    burger di navbar-->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/burger_icon" />

        <!--    icon user-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/userProfileButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="362dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/user_icon"
            android:backgroundTint="@color/black" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>